{
  "ConnectionStrings": {
    "SqlConStr": "Server=tecnicosregistro.mssql.somee.com;Database=tecnicosregistro;User Id=lia;Password=lia12345678;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
